.product-details{
    .left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
    }
    .img{
        width: 150px;
        height: 150px;
        border: solid 1px rgb(36, 34, 34);
    }
}