.header {
    height: 80px;
    background-color: #ffffff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        span{
            margin: 0 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        font-size: 20px;
        .header-bottom-left{
            position: relative;
            width: 25%;
            font-size: 20px;
            text-align: center;
            &::after{
                content: '';
                position: absolute;
                left: 50%;
                top:100%;
                transform: translateX(-50%);

                border-top: 20px solid #ffffff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left:20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            span{
                margin: 0 10px;
            }
            img{
                width: 30px;
                height: 20px;
            }
        }
    }
}