.left-nav{
    .logo-link{
        color: #ffffff;
        display: flex;
        align-items: center;
        background-color: #002140;
        img{
            width: 30px;
            height: 30px;
            margin:10px 10px 10px 20px
        }
        h1{
            margin-bottom: 0;
            font-size: 20px;
            color: #ffffff;
            
        }
    }
    
}